{
  "name": "test-two-eunimart",
  "version": "1.1.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhu-Eunimart/test-two-eunimart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhu-Eunimart/test-two-eunimart/issues"
  },
  "homepage": "https://github.com/madhu-Eunimart/test-two-eunimart#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "my-new-test-case": "^0.0.0"
  }
}
